ENVIRONMENT=local

DATABASE_URL=mysql://root:root@mysql:3306/imp-skizz-podcast

DEBUG=True

YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID="UCenRWz4J0b46-z41N-nly1A" # https://www.youtube.com/@impandskizzpodcast

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_SHOW_ID="1EPoDsUI8BnhLbdERd5Y4w" # https://open.spotify.com/show/1EPoDsUI8BnhLbdERd5Y4w
